// Do the below programs in anonymous function & IIFE:
// Print odd numbers in an array
// Convert all the strings to title caps in a string array
// Sum of all numbers in an array
// Return all the prime numbers in an array
// Return all the palindromes in an array
// Return median of two sorted arrays of same size
// Remove duplicates from an array
// Rotate an array by k times


// Print odd numbers in an array

(function (arr)
{
    let odd=[];
    for(let i in arr)
    {
        if(arr[i]%2!=0){
            odd.push(arr[i]);
        }
    }
    console.log(odd);
})([1,2,3,4,5,6,7,8,9,10]);

//OUTPUT: [1, 3, 5, 7, 9]


// Convert all the strings to title caps in a string array

  let toTitleCase=function(str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
  }
  console.log(toTitleCase("zen class B31 week day batch"));

  //OUTPUT: Zen Class B31 Week Day Batch


// Sum of all numbers in an array

let arraySum=function(arr){
    var total=0;
    for(var i in arr) { 
        total += arr[i];
    }
    return total;
}
var num = [10,20,40,20,10]; 
var resultSum= arraySum(num); 
console.log(resultSum);


// Return all the palindromes in an array

const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));
//OUTPUT: [12321, 'did']


// Remove duplicates from an array

let chars = ['A', 'B', 'A', 'C', 'B'];
let uniqueChars = [];
chars.forEach((c) => {
    if (!uniqueChars.includes(c)) {
        uniqueChars.push(c);
    }
});
console.log(uniqueChars);
 //output:['A', 'B', 'C']

  